#BlueJ class context
comment0.target=AbstractHashmap
comment0.text=\r\n\ An\ abstract\ implementation\ of\ the\ Map\ interface\ using\ a\ hash\ table.\r\n\ This\ class\ provides\ common\ functionality\ for\ hash\ map\ implementations.\r\n\r\n\ @param\ <K>\ The\ type\ of\ keys\ maintained\ by\ this\ hash\ map\r\n\ @param\ <V>\ The\ type\ of\ mapped\ values\r\n
comment1.params=cap\ p
comment1.target=AbstractHashmap(int,\ int)
comment1.text=\r\n\ Constructs\ a\ hash\ map\ with\ the\ specified\ initial\ capacity\ and\ prime\ number.\r\n\r\n\ @param\ cap\ The\ initial\ capacity\ of\ the\ hash\ map\r\n\ @param\ p\ The\ prime\ number\ used\ for\ hashing\r\n
comment10.params=
comment10.target=void\ createTable()
comment10.text=\r\n\ Creates\ the\ hash\ table.\r\n
comment11.params=h\ k
comment11.target=java.lang.Object\ bucketGet(int,\ java.lang.Object)
comment11.text=\r\n\ Retrieves\ the\ value\ associated\ with\ the\ specified\ key\ from\ the\ specified\ bucket\ in\ the\ hash\ map.\r\n\r\n\ @param\ h\ The\ hash\ value\ of\ the\ key\r\n\ @param\ k\ The\ key\ whose\ associated\ value\ is\ to\ be\ retrieved\r\n\ @return\ The\ value\ associated\ with\ the\ specified\ key,\ or\ null\ if\ no\ mapping\ for\ the\ key\ is\ found\r\n
comment12.params=h\ k\ v
comment12.target=java.lang.Object\ bucketPut(int,\ java.lang.Object,\ java.lang.Object)
comment12.text=\r\n\ Associates\ the\ specified\ value\ with\ the\ specified\ key\ in\ the\ specified\ bucket\ of\ the\ hash\ map.\r\n\r\n\ @param\ h\ The\ hash\ value\ of\ the\ key\r\n\ @param\ k\ The\ key\ with\ which\ the\ specified\ value\ is\ to\ be\ associated\r\n\ @param\ v\ The\ value\ to\ be\ associated\ with\ the\ specified\ key\r\n\ @return\ The\ previous\ value\ associated\ with\ the\ specified\ key,\ or\ null\ if\ there\ was\ no\ mapping\ for\ the\ key\r\n
comment13.params=h\ k
comment13.target=java.lang.Object\ bucketRemove(int,\ java.lang.Object)
comment13.text=\r\n\ Removes\ the\ mapping\ for\ the\ specified\ key\ from\ the\ specified\ bucket\ in\ the\ hash\ map\ if\ present.\r\n\r\n\ @param\ h\ The\ hash\ value\ of\ the\ key\r\n\ @param\ k\ The\ key\ whose\ mapping\ is\ to\ be\ removed\ from\ the\ map\r\n\ @return\ The\ previous\ value\ associated\ with\ the\ specified\ key,\ or\ null\ if\ there\ was\ no\ mapping\ for\ the\ key\r\n
comment2.params=cap
comment2.target=AbstractHashmap(int)
comment2.text=\r\n\ Constructs\ a\ hash\ map\ with\ the\ specified\ initial\ capacity\ and\ default\ prime\ number.\r\n\r\n\ @param\ cap\ The\ initial\ capacity\ of\ the\ hash\ map\r\n
comment3.params=
comment3.target=AbstractHashmap()
comment3.text=\r\n\ Constructs\ a\ hash\ map\ with\ a\ default\ initial\ capacity\ and\ prime\ number.\r\n
comment4.params=
comment4.target=int\ size()
comment4.text=\r\n\ Returns\ the\ number\ of\ key-value\ mappings\ in\ this\ map.\r\n\r\n\ @return\ The\ number\ of\ key-value\ mappings\ in\ this\ map\r\n
comment5.params=key
comment5.target=java.lang.Object\ get(java.lang.Object)
comment5.text=\r\n\ Returns\ the\ value\ to\ which\ the\ specified\ key\ is\ mapped\ in\ this\ map,\r\n\ or\ null\ if\ this\ map\ contains\ no\ mapping\ for\ the\ key.\r\n\r\n\ @param\ key\ The\ key\ whose\ associated\ value\ is\ to\ be\ returned\r\n\ @return\ The\ value\ to\ which\ the\ specified\ key\ is\ mapped,\ or\ null\ if\ this\ map\ contains\ no\ mapping\ for\ the\ key\r\n
comment6.params=key
comment6.target=java.lang.Object\ remove(java.lang.Object)
comment6.text=\r\n\ Removes\ the\ mapping\ for\ the\ specified\ key\ from\ this\ map\ if\ present.\r\n\r\n\ @param\ key\ The\ key\ whose\ mapping\ is\ to\ be\ removed\ from\ the\ map\r\n\ @return\ The\ previous\ value\ associated\ with\ the\ specified\ key,\ or\ null\ if\ there\ was\ no\ mapping\ for\ the\ key\r\n
comment7.params=key\ value
comment7.target=java.lang.Object\ put(java.lang.Object,\ java.lang.Object)
comment7.text=\r\n\ Associates\ the\ specified\ value\ with\ the\ specified\ key\ in\ this\ map.\r\n\r\n\ @param\ key\ The\ key\ with\ which\ the\ specified\ value\ is\ to\ be\ associated\r\n\ @param\ value\ The\ value\ to\ be\ associated\ with\ the\ specified\ key\r\n\ @return\ The\ previous\ value\ associated\ with\ the\ specified\ key,\ or\ null\ if\ there\ was\ no\ mapping\ for\ the\ key\r\n
comment8.params=key
comment8.target=int\ hashValue(java.lang.Object)
comment9.params=newCap
comment9.target=void\ resize(int)
numComments=14
