#BlueJ class context
comment0.target=LinkedPositionalList
comment1.params=
comment1.target=LinkedPositionalList()
comment10.params=prev\ next\ element
comment10.target=Position\ addBetween(LinkedPositionalList.Node,\ LinkedPositionalList.Node,\ java.lang.Object)
comment11.params=e
comment11.target=Position\ addFirst(java.lang.Object)
comment12.params=e
comment12.target=Position\ addLast(java.lang.Object)
comment13.params=p\ e
comment13.target=Position\ addBefore(Position,\ java.lang.Object)
comment14.params=p\ e
comment14.target=Position\ addAfter(Position,\ java.lang.Object)
comment15.params=p\ e
comment15.target=java.lang.Object\ set(Position,\ java.lang.Object)
comment16.params=p
comment16.target=java.lang.Object\ remove(Position)
comment17.params=
comment17.target=java.lang.Iterable\ positions()
comment18.params=
comment18.target=java.util.Iterator\ iterator()
comment2.params=p
comment2.target=LinkedPositionalList.Node\ validate(Position)
comment3.params=node
comment3.target=Position\ position(LinkedPositionalList.Node)
comment4.params=
comment4.target=int\ size()
comment5.params=
comment5.target=boolean\ isEmpty()
comment6.params=
comment6.target=Position\ first()
comment7.params=
comment7.target=Position\ last()
comment8.params=p
comment8.target=Position\ before(Position)
comment9.params=p
comment9.target=Position\ after(Position)
numComments=19
