#BlueJ class context
comment0.target=PositionalList
comment1.params=
comment1.target=int\ size()
comment10.params=p\ e
comment10.target=Position\ addAfter(Position,\ java.lang.Object)
comment11.params=p\ e
comment11.target=java.lang.Object\ set(Position,\ java.lang.Object)
comment12.params=p
comment12.target=java.lang.Object\ remove(Position)
comment13.params=
comment13.target=java.util.Iterator\ iterator()
comment2.params=
comment2.target=boolean\ isEmpty()
comment3.params=
comment3.target=Position\ first()
comment4.params=
comment4.target=Position\ last()
comment5.params=p
comment5.target=Position\ before(Position)
comment6.params=p
comment6.target=Position\ after(Position)
comment7.params=e
comment7.target=Position\ addFirst(java.lang.Object)
comment8.params=e
comment8.target=Position\ addLast(java.lang.Object)
comment9.params=p\ e
comment9.target=Position\ addBefore(Position,\ java.lang.Object)
numComments=14
