#BlueJ class context
comment0.target=PostalCode
comment1.params=
comment1.target=PostalCode()
comment10.params=latitude
comment10.target=void\ setLatitude(double)
comment11.params=
comment11.target=double\ getLongitude()
comment12.params=longitude
comment12.target=void\ setLongitude(double)
comment13.params=p
comment13.target=int\ compareTo(PostalCode)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=code\ area\ province\ latitude\ longitude
comment2.target=PostalCode(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double)
comment3.params=
comment3.target=java.lang.String\ getCode()
comment4.params=code
comment4.target=void\ setCode(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getArea()
comment6.params=area
comment6.target=void\ setArea(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getProvince()
comment8.params=province
comment8.target=void\ setProvince(java.lang.String)
comment9.params=
comment9.target=double\ getLatitude()
numComments=15
